<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My first homework GoIT</title>
</head>
<style>
    ul{
        list-style-type: none;
    }
    .toDo{
        width: 370px;
        height: 294px;
    }

    .ourTeamPortraits{
        width: 270px;
        height: 260px;
    }
    .logo{
        font-family: 'Raleway';
        font-style: normal;
        font-weight: 700;
        font-size: 26px;
        line-height: 31px;
/* identical to box height */

        letter-spacing: 0.03em;

        color: #2196F3;
        text-decoration: none;
    }
    .studio{
        font-family: 'Raleway';
        font-style: normal;
        font-weight: 700;
        font-size: 26px;
        line-height: 31px;
/* identical to box height */

        letter-spacing: 0.03em;

        color: #000000;
        text-decoration: none;
    }


    a{
        text-decoration: none;
    }
    
    
</style>
<body>
    <header>
    <nav>
        <a href="#" class="logo">Web</a><a href="#" class="studio">Studio</a>
        <ul>
            <li><a href="">Студия</a></li>
            <li><a href="">Портфолио</a></li>
            <li><a href="">Контакты</a></li>
        </ul>
    </nav>

        <ul>
            <li><a href= 'mailto: info@devstudio.com'>info@devstudio.com</a></li>
            <li><a href= "tel:+38 096 111 11 11">+38 096 111 11 11</a></li>
        </ul>
    </header>
    <main>
        <section>
            <h1>Эффективные решения для вашего бизнеса</h1>
            <button>Заказать услугу</button>
        </section>
        <section>
            <ul>
                <li>
                    <p>Внимание к деталям</p>
                    <p>Идейные соображения, а также начало повседневной работы по формированию позиции.</p>
                </li>
                <li>
                    <p>Пунктуальность</p>
                    <p>Задача организации, в особенности же рамки и место обучения кадров влечет за собой.</p>
                </li>
                <li>
                    <p>Планирование</p>
                    <p>Равным образом консультация с широким активом в значительной степени обуславливает.</p>
                </li>

                <li>
                    <p>Современные технологии</p>
                    <p>Значимость этих проблем настолько очевидна, что реализация плановых заданий.</p>
                </li>
            </ul>
        </section>
        <section>
            <h2>Чем мы занимаемся</h2>
            <ul>
                <li><img src="image/toDo/clava.jpg" alt="Keyboard" class="toDo"></li>
                <li><img src="image/toDo/phone.jpg" alt="Phone" class="toDo"></li>
                <li><img src="image/toDo/rectangle.jpg" alt="Rectangle" class="toDo"></li>
            </ul>
        </section>
        <section>
            <h2>Наша команда</h3>
            <ul>
                <li>
                    <img src="image/ourTeam/igor.jpg" alt="Product designer Ihor Demyanenko" class="ourTeamPortraits">
                    <p>Игорь Демьяненко</p>
                    <p>Product Designer</p>
                </li>
                <li>
                    <img src="image/ourTeam/olga.jpg" alt="Frontend Olga Repina" class="ourTeamPortraits">
                    <p>Ольга Репина</p>
                    <p>Frontend Developer</p>
                </li>
                <li>
                    <img src="image/ourTeam/nikolai.jpg" alt="Marketing branch head Nikolay Tarasov" class="ourTeamPortraits">
                    <p>Николай Тарасов</p>
                    <p>Marketing</p>
                </li>
                <li>
                    <img src="image/ourTeam/mikhail.jpg" alt="UI Designer" class="ourTeamPortraits">
                    <p>Михаил Ермаков</p>
                    <p>UI Designer</p>
                </li>
            </ul>

        </section>
</main>
<footer>
    <a href="#" class="logo">Web</a><a href="#" class="studio">Studio</a>
    <ul>
        <li><address>г. Киев, пр-т Леси Украинки, 26</address></li>
        <li><a href= 'mailto: info@devstudio.com'>info@devstudio.com</a></li>
        <li><a href= "tel:+38 096 111 11 11">+38 096 111 11 11</a></li>
    </ul>
</footer>
</body>
</html>